
<html>
   
    <body>
        <header>     
            <nav>
          
            <a href="index.html">Головна</a>
            <a href="about.html">Про нас</a>
            <a href="menu.html"> Меню </a>
            </nav>
            <img src="https://cdn-media.choiceqr.com/prod-eat-tisto-podil/thumbnail_oGIBBsd-NpNcqIY-flVBLAC_N-U-x.jpeg" >

           
            
            
   
        </header>
        <main>
            <section class="menu">
            <article class="pizza">
                <img src="https://cdn-media.choiceqr.com/prod-eat-tisto-podil/menu/jErJztW-SVfGyYZ-ElYSrtD.webp">
                <p><b>Омлет з сиром</b></p>
                <p><b>ціна 289гривень</b></p>
                <a href="pizza4.html">Замовити</a>
            </article>




            <article class="pizza">
                <img src="https://cdn-media.choiceqr.com/prod-eat-tisto-podil/menu/zoZIsZF-leDCDVz-FQljlhH.webp">
                <p><b>Шакшука з Подолу</b></p>
                <p><b>277 гривень</b></p>
                <a href="pizza5.html">Замовити</a>
                </article>




<article class="pizza">
                <img src="https://cdn-media.choiceqr.com/prod-eat-tisto-podil/menu/JnkLQxQ-jMuiSXO-bcKkFys.webp">
                <p><b>Деруни з томленими щічками
</b></p>
                <p><b>307 гривень</b></p>
                <a href="pizza5.html">Замовити</a>
                </article>




 <article class="pizza">
                <img src="https://cdn-media.choiceqr.com/prod-eat-tisto-podil/menu/TGibQZp-uAxKvoM-EvBTCRl.webp">
                <p><b>Сендвіч з обсмаженим сиром тофу
</b></p>
                <p><b>247 гривень</b></p>
                <a href="pizza5.html">Замовити</a>
                </article>



                <article class="pizza">
                <img src="https://cdn-media.choiceqr.com/prod-eat-tisto-podil/menu/HEJslkr-HBExoDO-lLCeQkE.webp">
                <p><b>Сирники по-домашньому з сезонними ягодами
</b></p>
                <p><b>267 гривень</b></p>
                <a href="pizza5.html">Замовити</a>
                </article>





            <article class="pizza">
                <img src="https://cdn-media.choiceqr.com/prod-eat-tisto-podil/menu/kBHHleG-WbphlpI-iIdhtaI.webp">
                <p><b>Насичені вишнею
</b></p>
                <p><b>267 гривень</b></p>
                <a href="pizza5.html">Замовити</a>
                </article>

            </section>




            </main>
            
            <footer>
                <h3>Виконав:
                    Болдирєв Павло
                   
                </h3>
            </footer>




    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #FFE3BF;
    font-size: 22px;
}

h1 {
    text-align: center;
}
header img{
    width: 100%;
    height: 300px;
}

nav {
    border-top: 3px solid #C08552;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #C08552;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav a{
    background-color: #C08552;
    color: white;
    padding:10px;
    margin-top: 5px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 15px;
    

}
.image{
    width: 100%;
    height: auto;
}

img{

 width: 250px;
}

.pizza{
    width: 300px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
    margin: 20px;
    text-align: center;
}


.pizza a{
    background-color: #be9c95;
    text-decoration: none;
    color: black;
    padding: 7px;
    border-radius: 20px;

}
.pizza a:hover{
    background-color: #C08552;
    transition: 0.2s linear;
}





.menu{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    top: 50%;
  
}
</style>



